name: Build and Deploy Spring Boot with Docker

on:
  push:
    branches:
      - main  # main 브랜치에 푸시될 때 워크플로우 실행
  pull_request:
    branches:
      - main  # main 브랜치로 풀 리퀘스트가 생성될 때도 실행

jobs:
  build:
    runs-on: ubuntu-22.04  # Ubuntu 22.04 환경에서 실행
    
    steps:
    - name: Check out code
      uses: actions/checkout@v2  # 리포지토리 코드 체크아웃

    - name: Set up JDK 17
      uses: actions/setup-java@v2
      with:
        java-version: '17'  # JDK 17 설정

 - name: Set up Gradle
      uses: gradle/wrapper-validation-action@v1
      with:
        gradle-wrapper-version: '8.11'  # Gradle 버전 설정 (필요에 맞게 조정)

    - name: Build Docker image
      run: |
        docker build -t myusername/my-app:${{ github.sha }} .  # Docker 이미지 빌드
        docker tag myusername/my-app:${{ github.sha }} myusername/my-app:latest  # 최신 태그 추가

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}  # GitHub Secrets에서 Docker Hub 사용자명 가져오기
        password: ${{ secrets.DOCKER_PASSWORD }}  # GitHub Secrets에서 Docker Hub 비밀번호 가져오기

    - name: Push Docker image
      run: |
        docker push myusername/my-app:${{ github.sha }}  # Docker Hub에 이미지 푸시
        docker push myusername/my-app:latest  # 최신 태그 푸시
